Correo:

----- CREDENCIALES ----
-ADMINISTRADOR GENERAL:
    adminGeneral: admin@gmail.com
    password: adminGeneral
-USUARIO:
    usuario: a20181459@pucp.edu.pe
    clave: 123456789
    usuario: clienta1@gmail.com
    clave: 123456789

-RESTAURANTE:
    usuario: hector.ventura@pucp.edu.pe
    clave: hector123
-REPARTIDOR:
    usuario: garcia.josea@gmail.com
    clave: Garcia916182017

Pedido:
0 - Pendiente
1 - Aceptado
2 - Cancelado
3 - 
4 - 
5 -
6 -

Método de pago:

1 - Efectivo
2 - Online
3 - POS

Tipo Movilidad:

5 - moto
6 - carro
7 - ticla