server.servlet.context-path=/avance6

spring.datasource.url=jdbc:mysql://database-geekdevelop.ckn3broyo5yk.us-east-1.rds.amazonaws.com:3306/geekdevelop
spring.datasource.username=admin
spring.datasource.password=LVINU0KZmTIu8Er8kEV9
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.store-type=jdbc
server.port=8080


spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=developergeeksgtics@gmail.com
spring.mail.password=gtics2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.default-encoding=utf-8