server.servlet.context-path=/avance6

spring.datasource.url=jdbc:mysql://localhost:3306/geekdevelop?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
server.port=8080

spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=developergeeksgtics@gmail.com
spring.mail.password=gtics2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.default-encoding=utf-8