

spring.datasource.url=jdbc:mysql://localhost:3306/geekdevelop?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.port=9092
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always